<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/results"
        android:padding="5dp"
        android:text="Hello World."/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_below="@+id/results"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="Click for JSON"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_1"
        android:layout_below="@+id/results"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/button">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/data"-->
            <!--android:padding="5dp"-->
            <!--android:text="Hello World!"/>-->
            <!--&lt;!&ndash;android:textSize="24sp"/>&ndash;&gt;-->
    <!--</ScrollView>-->

</RelativeLayout>